{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageDb": "Server=localhost;Port=5432;Database=storage;Username=deva;Password=1234;"
  },
  "StorageAppClientOrigin": "http://localhost:61776/"
}
